<!DOCTYPE html>
<html>
<body>
<head>
	<title> Editor Page </title>
</head>
<style>

body {
  padding: 0;
  margin: 0;
  text-align: left;
  background: linear-gradient(#F31FB4,#3D12EB);
}

.editor {
  width: 100%;
  max-width: 26rem;
  margin: auto;
}


.editor_header-container {
  max-width: 15rem;
  margin: auto;
}

.editor_header {
  background: black;
  border-left: 0.5rem solid purple;
  border-right: 0.5rem solid purple;
  border-top: 0.5rem solid purple;
  padding: 1.5em 1.5em 1em;
  text-align: center;
}


/* picture */

.editor_header-imgbox {
  display: block;
  width: 9.5rem;
  height: 9.5rem;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  border: 0.375rem solid blue;
}

.editor_header img {
  max-width: 100%;
}


/* header heading */

.editor_header h1 {
  color: white;
  font-size: 1.5rem;
  margin-top: 0.8em;
  font-family: Helvetica;
  font-weight: normal;
  position: relative;
}


/* header text span */

.editor_header h1 span {
  font-size: 1.2rem;
  font-weight: 300;
  display: block;
  color: white;
  margin-top: 0.25em;
  padding-top: 0.25em;
  border-top: 0.08em solid white;

}


/* about section */

.editor_about {
  line-height: 1.5;
  background: LightGray;
  padding: 1.5em 2rem;
  color: black;
  font-family: Garamond,Serif ;
  font-size: 1.2rem;
  border-left:0.5rem solid purple;
  border-right:0.5rem solid purple;
  border-bottom:0.5rem solid purple;
}

.editor_about h2 {
  margin: 0;
  display: inline-block;
  color: black;
  font-weight: normal;
  font-size: 1.3rem;
  position: relative;
}

@media screen and (min-width: 33em) {
  .side_wrapper {
    margin: 2rem auto;
  }
  .editor_header {
    padding: 1.5em 4em 1em;
  }
}

</style>



<div class="side_wrapper">
  <section class="editor">
    <header class="editor_header">
      <div class="editor_header-container">
        <div class="editor_header-imgbox">
          <img src="editor student 4/editor student 4.jpeg">
        </div>
        <h1>Maryam Gaffar<span>Student 4</span></h1>
      </div>
    </header>
    <div class="editor_about">
      <h2><b>Tasks Done</b></h2>
      <ol>
		<li><b>Newsletter Subscription:</b></li>
		<ul><li>Javascript Name and Email Validation, Javascript Popup message, Design of the Newsletter</li></ul>
		<li><b>Favourite Page:</b></li>
		<ul><li>A Well Formed XML File with Movie Details, Javascript File, XML-CSS Design, Change of Background and Font Color, Animations</li></ul> 
	
	  </ol>
      
    </div>
  </section>
</div>
</body>
</html>